{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "label": "npm: watch",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "group": "build",
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "type": "npm",
      "script": "compile",
      "label": "npm: compile",
      "problemMatcher": "$tsc",
      "group": "build"
    }
  ]
}
